<?php

$MESS['PROJECT_SEO_TEXT_CATEGORIES_TAB_TITLE'] = 'Раздел';
$MESS['PROJECT_SEO_TEXT_CATEGORIES_RETURN_TO_LIST'] = 'Список';
$MESS['PROJECT_SEO_TEXT_CATEGORIES_ACTIONS'] = 'Действия';
$MESS['PROJECT_SEO_TEXT_CATEGORIES_CREATE_NEW'] = 'Добавить раздел';
$MESS['PROJECT_SEO_TEXT_CATEGORIES_DELETE_ELEMENT'] = 'Удалить';