<?php

$MESS['PROJECT_SEO_MENU_MAIN'] = 'Сео модуль';
$MESS['PROJECT_SEO_MENU_MAIN_TITLE'] = 'Сео модуль';
$MESS['PROJECT_SEO_MENU_UPLOAD'] = 'Экспорт, импорт';
$MESS['PROJECT_SEO_MENU_UPLOAD_TITLE'] = 'Экспорт, импорт';
$MESS['PROJECT_SEO_MENU_REDIRECT'] = 'Редиректы';
$MESS['PROJECT_SEO_MENU_REDIRECT_TITLE'] = 'Редиректы';
$MESS['PROJECT_SEO_MENU_META'] = 'Мета теги';
$MESS['PROJECT_SEO_MENU_META_TITLE'] = 'Мета теги';
$MESS['PROJECT_SEO_MENU_SETTINGS'] = 'Настройки';
$MESS['PROJECT_SEO_MENU_SETTINGS_TITLE'] = 'Настройки';
$MESS['PROJECT_SEO_MENU_TEXT'] = 'Тексты';
$MESS['PROJECT_SEO_MENU_TEXT_TITLE'] = 'Тексты';
$MESS['PROJECT_SEO_LOGS'] = 'Логи загрузки';
$MESS['PROJECT_SEO_MENU_BACKUP'] = 'Бекапы';
$MESS['PROJECT_SEO_MENU_BACKUP_TITLE'] = 'Бекапы';